@import _components/bootstrap-sass/assets/stylesheets/bootstrap

$color-turquoise: #00667f

body
  padding:               0 1em
  color:                 desaturate(lighten($color-turquoise, 12.5%), 80%)
  background-color:      desaturate(lighten($color-turquoise, 72.5%), 80%)
  background-image:      url("/images/background.jpg")
  background-repeat:     no-repeat
  background-position:   left top
  background-attachment: fixed
  background-size:       cover
  font-family:           "Open Sans Condensed", sans-serif
  font-size:             1.8em

header
  padding: 100px 0

  h1
    font-weight:    lighter
    font-size:      3em
    text-transform: uppercase
    line-height:    1

    a
      color: inherit
    a:hover
      text-decoration: none

main
  section
    margin-bottom: 1.2em

    h1
      margin-top: 0

    table.table
      width: 95%

footer
  text-align: center


#y13i
  section
    padding: 0

  th, td
    border: none

  ul
    padding-left:    0
    list-style-type: none
